<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/BattleController.cs" Line="109" Column="35" />
      <File FileName="Assets/Game/Scripts/Grid.cs" Line="14" Column="76" />
      <File FileName="Assets/Game/Scripts/MapController.cs" Line="6" Column="43" />
      <File FileName="Assets/Game/Scripts/MapLayout.cs" Line="27" Column="1" />
      <File FileName="Assets/Game/Scripts/MapPosition.cs" Line="10" Column="6" />
      <File FileName="Assets/Game/Scripts/UnitController.cs" Line="16" Column="35" />
      <File FileName="Assets/Game/Scripts/MapTile.cs" Line="27" Column="28" />
      <File FileName="Assets/Game/Scripts/Billboard.cs" Line="5" Column="1" />
      <File FileName="Assets/Game/Scripts/DamageText.cs" Line="5" Column="1" />
      <File FileName="Assets/Game/Scripts/HpBar.cs" Line="17" Column="58" />
      <File FileName="Assets/Game/Scripts/Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>